<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Her</title>
    <style>
        /* Estilos para o botão */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: serif;
            background-image: url('./love.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        body button {
            align-items: center;
        }

        #videoBtn {
            padding: 10px 20px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            background-color: #00f2ff;
            color: rgb(33, 33, 33);
            border: none;
            border-radius: 5px;
        }

        #videoBtn:hover {
            background-color: slateblue;
            color: rgb(232, 237, 241);
            scale: 1.2;
            transition: 1s;
        }

        /* Estilos para o vídeo */
        #videoContainer {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        video {
            max-height: 720px;
            border: 5px solid #333;
        }
    </style>
</head>

<body>

    <button id="videoBtn">Clique Aqui!</button>

    <div id="videoContainer">
        <video id="meuVideo" controls>
            <source src="./ForHer.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>

    <script>
        // Captura o botão e o vídeo
        const videoBtn = document.getElementById('videoBtn');
        const videoContainer = document.getElementById('videoContainer');
        const meuVideo = document.getElementById('meuVideo');

        // Função para mostrar o vídeo quando o botão for clicado
        videoBtn.addEventListener('click', function() {
            videoBtn.style.display = 'none'
            videoContainer.style.display = 'block'; 
            meuVideo.play();
        });
    </script>

</body>
</html>
